fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1690198828
export_presets.cfg::TextFile::-1::1690198054::0::1::::<><>::
game.gd::GDScript::-1::1690197327::0::1::::<>Node2D<>::
game.tscn::PackedScene::2140184137817324065::1690197614::0::1::::<><>::uid://ih0vk67yc8yc::::res://chess_table/chess_table.tscn<>res://game.gd
icon.svg::CompressedTexture2D::9183094098428278389::1689787396::1689787396::1::::<><>::
MoveManager2.gd::GDScript::-1::1690197707::0::1::::MoveManager<>Node2D<>::
::res://chess_pieces/::1690198633
chess_piece.gd::GDScript::-1::1690147650::0::1::::ChessPiece<>Node2D<>::
chess_piece.tscn::PackedScene::2271906273281909126::1690198633::0::1::::<><>::res://chess_pieces/chess_piece.gd<>res://shaders/selected_chess_piece.gdshader<>uid://cfetd1g6xfmy::::res://chess_pieces/move-self.mp3<>uid://j2e58q86upp8::::res://chess_pieces/textures/spritesheet.png
move-self.mp3::AudioStreamMP3::150976572151536940::1689554593::1689554593::1::::<><>::
::res://chess_pieces/moves/::1689549964
pawn_movement.gd::GDScript::-1::1689549964::0::1::::<>Node2D<>::
::res://chess_pieces/textures/::1689882484
cal-alb.png::CompressedTexture2D::6559116297972307975::1689764300::1689764300::1::::<><>::
cal-negru.png::CompressedTexture2D::4047457107672971163::1689764300::1689764300::1::::<><>::
nebun-alb.png::CompressedTexture2D::2521245868307135877::1689764300::1689764300::1::::<><>::
nebun-negru.png::CompressedTexture2D::5594495771211884703::1689764300::1689764300::1::::<><>::
pawn-alb.png::CompressedTexture2D::1281821024535146440::1689764300::1689764300::1::::<><>::
pion-negru.png::CompressedTexture2D::2381939567728026140::1689764300::1689764300::1::::<><>::
rege-alb.png::CompressedTexture2D::521317432220793752::1689764300::1689764300::1::::<><>::
rege-negru.png::CompressedTexture2D::8402796952902594400::1689764300::1689764300::1::::<><>::
regina-alb.png::CompressedTexture2D::1078493167137986712::1689764300::1689764300::1::::<><>::
regina-negru.png::CompressedTexture2D::4324766813182787784::1689764300::1689764300::1::::<><>::
spritesheet.png::CompressedTexture2D::687735993419142923::1689882484::1689882484::1::::<><>::
tabla-sah.png::CompressedTexture2D::3911309724523381252::1689764300::1689764313::1::::<><>::
tura-alb.png::CompressedTexture2D::7083736785340729774::1689764300::1689764300::1::::<><>::
tura-negru.png::CompressedTexture2D::7518549201565269720::1689764300::1689764300::1::::<><>::
::res://chess_table/::1690198828
chess_table.gd::GDScript::-1::1689783158::0::1::::ChessTable<>Node2D<>::
chess_table.tscn::PackedScene::577517394482403462::1690198843::0::1::::<><>::res://chess_table/chess_table.gd<>res://shaders/hue_shift.gdshader<>uid://bvywx14sg5u4k::::res://chess_pieces/textures/tabla-sah.png<>uid://cefh3dhewgin5::::res://controllers/move_manager.tscn
hue_shift.gdshader::Shader::-1::1690198828::0::1::::<><>::
node.tscn::PackedScene::4179404348490939897::1689598936::0::1::::<><>::uid://7mr713o2jjms
tile_map.tscn::PackedScene::3126436087047549714::1689608788::0::1::::<><>::uid://dlgwl46o3x1r2
TurnManager.gd::GDScript::-1::1690197780::0::1::::<>Node2D<>::
::res://controllers/::1690198633
available_position.gd::GDScript::-1::1690197798::0::1::::AvailablePosition<>Node2D<>::
available_position.tscn::PackedScene::3915028934606468687::1690198633::0::1::::<><>::res://controllers/available_position.gd<>uid://cr0cbcso5rcm5::::res://textures/highlight.png<>res://shaders/selected_chess_piece.gdshader
chess_move_area.gd::GDScript::-1::1689881317::0::1::::<>Area2D<>::
chess_move_area.tscn::PackedScene::1365351912091206953::1689881317::0::1::::<><>::res://controllers/chess_move_area.gd
move_manager.tscn::PackedScene::5064393820482400840::1690198633::0::1::::<><>::res://MoveManager2.gd
move_manager_old.gd::GDScript::-1::1690195717::0::1::::MoveManagerOld<>Node<>::
move_manager_old.tscn::PackedScene::7259890598664145841::1689782465::0::1::::<><>::res://controllers/move_manager_old.gd<>uid://bksp7fc51k5oo
::res://main/::1689784262
::res://releases/::1689765215
::res://releases/desktop/::1689788181
::res://releases/web/::1689612122
index.apple-touch-icon.png::CompressedTexture2D::7299049488176624451::1689612122::1689592300::1::::<><>::
index.icon.png::CompressedTexture2D::7495742442192185717::1689612122::1689592300::1::::<><>::
index.png::CompressedTexture2D::5364945071860945587::1689612122::1689592300::1::::<><>::
::res://releases/web-desktop-and-mobile/::1690198103
::res://releases/web-desktop-and-mobile/release-1.0/::1689765079
index.apple-touch-icon.png::CompressedTexture2D::1507065530327917283::1689612375::1689765079::1::::<><>::
index.icon.png::CompressedTexture2D::1730837086698683294::1689612375::1689765079::1::::<><>::
index.png::CompressedTexture2D::6046520562069909538::1689612375::1689765079::1::::<><>::
::res://releases/web-desktop-and-mobile/update-1.1/::1689882504
index.apple-touch-icon.png::CompressedTexture2D::4064047015061891082::1689882504::1689882440::1::::<><>::
index.icon.png::CompressedTexture2D::8549087872514805105::1689882504::1689882440::1::::<><>::
index.png::CompressedTexture2D::3950741390129472837::1689882504::1689765079::1::::<><>::
::res://releases/web-desktop-and-mobile/update-1.2/::1690020220
index.apple-touch-icon.png::CompressedTexture2D::7778631897370464967::1690020220::1690019644::1::::<><>::
index.icon.png::CompressedTexture2D::7049681003952770446::1690020220::1690019644::1::::<><>::
index.png::CompressedTexture2D::1827500142851822521::1690020220::1690019644::1::::<><>::
::res://releases/web-desktop-and-mobile/update-1.3/::1690198161
index.apple-touch-icon.png::CompressedTexture2D::7196911259260122176::1690198053::1690198160::1::::<><>::
index.icon.png::CompressedTexture2D::1470697807355305804::1690198053::1690198160::1::::<><>::
index.png::CompressedTexture2D::5462213968210665430::1690198053::1690198161::1::::<><>::
::res://releases/web-mobile/::1689612728
index.apple-touch-icon.png::CompressedTexture2D::3847272503157102319::1689612347::1689612728::1::::<><>::
index.icon.png::CompressedTexture2D::6617107867392118525::1689612347::1689612728::1::::<><>::
index.png::CompressedTexture2D::4839867715578985047::1689612347::1689612728::1::::<><>::
::res://shaders/::1690198828
chess_table.gdshader::Shader::-1::1690198843::0::1::::<><>::
hue_shift.gdshader::Shader::-1::1690198843::0::1::::<><>::
selected_chess_piece.gdshader::Shader::-1::1690198843::0::1::::<><>::
::res://textures/::1689896013
chess_pieces.png::CompressedTexture2D::8606058034422646443::1689544559::1689544563::1::::<><>::
chess_table.png::CompressedTexture2D::7945082586936373181::1689539853::1689541963::1::::<><>::
highlight.png::CompressedTexture2D::6017784506393721574::1689896012::1689896013::1::::<><>::
